# RestAssured-API-tests-jsonplaceholder.typicode.com

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/: TestCases.java  eTaxiTestingTests.java
src/test/java/config/: EndPoint.java  TestConfig.java
